#
# /etc/pkgmk.conf: pkgmk(8) configuration
#

export CFLAGS="-O2 -march=native"
export CXXFLAGS="${CFLAGS}"

export MAKEFLAGS="-j$(/usr/bin/getconf _NPROCESSORS_ONLN)"

case ${PKGMK_ARCH} in
	"64"|"")
		;;
	"32")
		export CFLAGS="${CFLAGS} -m32"
		export CXXFLAGS="${CXXFLAGS} -m32"
		export LDFLAGS="${LDFLAGS} -m32"
		export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"
		;;
	*)
		echo "Unknown architecture selected! Exiting."
		exit 1
		;;
esac

PKGMK_SOURCE_DIR="/builds/sources"
PKGMK_PACKAGE_DIR="/builds/packages"
PKGMK_WORK_DIR="/builds/work/$name"
PKGMK_DOWNLOAD="yes"
PKGMK_IGNORE_FOOTPRINT="no"
PKGMK_IGNORE_NEW="no"
PKGMK_COMPRESSION_MODE="gz"

renice -n 19 $$

# End of file
