d:.git
d:.git/refs
d:.git/refs/heads
d:.git/refs/tags
d:.git/refs/remotes
d:.git/refs/remotes/origin
d:.git/branches
d:.git/hooks
d:.git/info
d:.git/objects
d:.git/objects/pack
d:.git/objects/info
d:.git/objects/93
d:.git/objects/cf
d:.git/objects/1b
d:.git/objects/28
d:.git/objects/dd
d:.git/objects/94
d:.git/objects/2a
d:.git/objects/84
d:.git/objects/b2
d:.git/objects/d3
d:.git/objects/b7
d:.git/objects/a9
d:.git/objects/ea
d:.git/objects/80
d:.git/objects/d8
d:.git/objects/b8
d:.git/objects/da
d:.git/objects/81
d:.git/objects/45
d:.git/objects/b6
d:.git/objects/ca
d:.git/objects/90
d:.git/objects/5c
d:.git/objects/e2
d:.git/objects/7a
d:.git/objects/a1
d:.git/objects/64
d:.git/objects/2b
d:.git/objects/43
d:.git/objects/92
d:.git/objects/5f
d:.git/objects/36
d:.git/objects/95
d:.git/objects/ad
d:.git/objects/a3
d:.git/objects/40
d:.git/objects/54
d:.git/objects/c7
d:.git/objects/55
d:.git/objects/cd
d:.git/objects/33
d:.git/objects/b5
d:.git/objects/c8
d:.git/objects/f8
d:.git/objects/11
d:.git/objects/83
d:.git/objects/be
d:.git/objects/09
d:.git/objects/ce
d:.git/objects/6e
d:.git/objects/27
d:.git/objects/1d
d:.git/objects/fa
d:.git/objects/9f
d:.git/objects/e6
d:.git/objects/6a
d:.git/objects/86
d:.git/objects/e3
d:.git/objects/e4
d:.git/objects/7e
d:.git/objects/58
d:.git/objects/22
d:.git/objects/14
d:.git/objects/ab
d:.git/objects/d4
d:.git/objects/63
d:.git/objects/1c
d:.git/objects/e8
d:.git/objects/31
d:.git/objects/6d
d:.git/objects/e7
d:.git/objects/8b
d:.git/objects/97
d:.git/objects/07
d:.git/objects/04
d:.git/objects/fe
d:.git/objects/3b
d:.git/objects/7b
d:.git/objects/f7
d:.git/objects/c5
d:.git/objects/4f
d:.git/objects/20
d:.git/objects/ae
d:.git/objects/e1
d:.git/objects/57
d:.git/objects/bc
d:.git/objects/6c
d:.git/objects/bb
d:.git/objects/35
d:.git/objects/c9
d:.git/objects/21
d:.git/objects/1a
d:.git/objects/cb
d:.git/objects/cc
d:.git/objects/51
d:.git/objects/e0
d:.git/objects/7f
d:.git/objects/48
d:.git/objects/dc
d:.git/objects/a4
d:.git/objects/e5
d:.git/objects/26
d:.git/objects/23
d:.git/objects/89
d:.git/objects/7d
d:.git/objects/59
d:.git/objects/7c
d:.git/objects/44
d:.git/objects/62
d:.git/objects/0b
d:.git/objects/91
d:.git/objects/30
d:.git/objects/41
d:.git/objects/a8
d:.git/objects/ec
d:.git/objects/49
d:.git/objects/4e
d:.git/objects/73
d:.git/objects/18
d:.git/objects/78
d:.git/objects/98
d:.git/objects/0d
d:.git/objects/42
d:.git/objects/c6
d:.git/objects/8f
d:.git/objects/a6
d:.git/objects/77
d:.git/objects/76
d:.git/objects/5e
d:.git/objects/9e
d:.git/objects/13
d:.git/objects/96
d:.git/objects/24
d:.git/objects/3f
d:.git/objects/1e
d:.git/objects/d5
d:.git/objects/10
d:.git/objects/df
d:.git/objects/b3
d:.git/objects/f9
d:.git/objects/d7
d:.git/objects/9b
d:.git/objects/5b
d:.git/objects/82
d:.git/objects/c4
d:.git/objects/68
d:.git/objects/47
d:.git/objects/fb
d:.git/objects/75
d:.git/objects/2c
d:.git/objects/15
d:.git/objects/ba
d:.git/objects/8d
d:.git/objects/19
d:.git/objects/08
d:.git/objects/12
d:.git/objects/16
d:.git/objects/50
d:.git/objects/3e
d:.git/objects/f4
d:.git/objects/2e
d:.git/objects/af
d:.git/objects/00
d:.git/objects/9a
d:.git/objects/38
d:.git/objects/69
d:.git/objects/3d
d:.git/objects/67
d:.git/objects/06
d:.git/objects/f2
d:.git/logs
d:.git/logs/refs
d:.git/logs/refs/remotes
d:.git/logs/refs/remotes/origin
d:.git/logs/refs/heads
d:cava
d:connman-ncurses
d:connman
d:fann
d:gpick
d:htop-vi
d:iucode-tool
d:killwa
d:libcaca
d:libwm
d:lm-sensors
d:mosh
d:mps-youtube
d:openconnect
d:pip
d:setuptools
d:tcc
d:teamspeak
d:terminibbles
d:transmission-remote-cli
d:transset-df
d:txtw
d:vimpager
d:vpnc
d:w3m
d:wmutils-opt
d:wmutils
d:xautomation
d:xcape
d:udftools
d:mpvc
d:legionsoverdrive
d:winetricks
d:xero-figlet-fonts
d:youtube-upload
d:sox
d:sxiv
f:fea4230c050cb631e896665862375400:.git/refs/heads/master
f:73a00957034783b7b5c8294c54cd3e12:.git/refs/remotes/origin/HEAD
f:3bdfb6fd634e5b9fe8e4e299bdd1d816:.git/refs/remotes/origin/master
f:ce562e08d8098926a3862fc6e7905199:.git/hooks/applypatch-msg.sample
f:579a3c1e12a1e74a98169175fb913012:.git/hooks/commit-msg.sample
f:2b7ea5cee3c49ff53d41e00785eb974c:.git/hooks/post-update.sample
f:054f9ffb8bfe04a599751cc757226dda:.git/hooks/pre-applypatch.sample
f:01b1688f97f94776baae85d77b06048b:.git/hooks/pre-commit.sample
f:3c5989301dd4b949dfa1f43738a22819:.git/hooks/pre-push.sample
f:81005745454846bb79cc3c7c0c57658d:.git/hooks/pre-rebase.sample
f:7dfe15854212a30f346da5255c1d794b:.git/hooks/prepare-commit-msg.sample
f:f51b02427757e79621b5235d7efdf117:.git/hooks/update.sample
f:036208b4a1ab4a235d75c181e685e5a3:.git/info/exclude
f:a0a7c3fff21f2aea3cfa1d0316dd816c:.git/description
f:3845c57e75556711c2cfa68d6e2843ca:.git/objects/pack/pack-eb8ab16ade7a458b0c875bd82878e64ef59352de.pack
f:672e7aeca0229f2fa09e45150793cb25:.git/objects/pack/pack-eb8ab16ade7a458b0c875bd82878e64ef59352de.idx
f:37f882ccd9e76a51c92bdc5d014a44b4:.git/objects/93/f51711943b6b488de56d554cd7dca1a12b4d18
f:ecf51af6b37e8f1b34bd4d3821fd3589:.git/objects/cf/e254c88f6164f87a373a084e14d780263c0d3f
f:be746cdb3b3c767fac28d8baaa6e8835:.git/objects/cf/eda10b9b119791565b7f2ba413482ac3857c0f
f:3f0841bb33b92a3cb2e7dfacde1f3877:.git/objects/cf/978231221a9e4a3229d5e170cb1d7c288e8bf6
f:41afc02e099e83a3856f79a6d7b2e4e0:.git/objects/1b/40f929fe23c5ac8c8696e3f24c4df94ca25b76
f:e5bc20e42aa0566b1988c740e5a28434:.git/objects/28/62b1d05db9c754ee12460577ad929bdc088fb7
f:1432da20939cc5b1b860f65e98352f7d:.git/objects/dd/9260fd367b4033d6f5d556d3223de29fc1952b
f:9b42e9bb3f7f5efebcb4491a26d54c20:.git/objects/dd/fa7d2ae2a603048e2cfdc4dc91c6b069ded3a5
f:b1d2e69692bf6e1b03dfdb6298107503:.git/objects/94/eb1e24b4ae9b037a7bc3a75376d669ef30faed
f:8afd22913b6977ec2b70b22031b08113:.git/objects/2a/2a89f85ab80c10b06904c0a0140d87bad9ca3d
f:d6082b48c6f1cba6fa4c95f94a11f49c:.git/objects/2a/69882638c47c7964ecf436001bbcc8c5d8ea4b
f:2bb6a91eee65ed6d305d015d01f4d40a:.git/objects/2a/94d2947798ec1f41cc2dd9de3d25a6deb5f3e1
f:2e12cd7d9884910a821a202951e8d6ec:.git/objects/84/bc3b254523078397ab085daca5220e78b68c67
f:c1561639cba3ad49a9ab02aa3177ae79:.git/objects/84/332ea3c9f6717c83c814ae5cde9b71d67c635b
f:598bdec93e3588689de6ecd3575b3f63:.git/objects/b2/4e63f2733aef80282353c5337c6f842c4cfef1
f:0ff06a135bd3663b66355e95bb278225:.git/objects/d3/852f552d1ccd59dbd5dd7c06e26458b84cfd91
f:ace664dc53d2b5878b72c355996eb6c8:.git/objects/d3/0b58677e97b16abfbe381c89f75181d8312166
f:7c39eb8544fc0a70fd7ffc2f68a82e20:.git/objects/d3/88c78563f2dd83d4fe3e9fdd8a495a488925d5
f:e5e9a546f548e9175ae63d15a279a138:.git/objects/b7/d9b396ceb09c0e4059b93c95b0fc35e406c632
f:cac88639e338689abb8e84f9c4a65e44:.git/objects/b7/02b219de7bb4e50d7f1fdd4122ffe0aa35de0d
f:5ec7563c9e42ffe03504bfc851c4998b:.git/objects/a9/52240cee8afd9c3a04b98429459266980fc930
f:2ccb678435e6ad92908f1c5442b2baec:.git/objects/ea/a2412a74e0eacb64ebc81aef01d7f83abdf42c
f:68683925aec0105452ae1f26e1c76a86:.git/objects/ea/fce0a5fa831aefba1520d18d6d8102cd04574c
f:533254440259e18a28c78417a065e320:.git/objects/80/565ef5b5348fc821185057d74faa1a3df3494d
f:45aac7f178c7555229767c9eb33ca1c1:.git/objects/d8/8c4550cf2b8fbe32a3b89d981f729f323e4859
f:b3d16e035e84f91327dff930ba1e2f5a:.git/objects/b8/155569c0e0214931b82217e4d6ed093947b45d
f:b2cff0e87d74b1eb835c0cbad98da470:.git/objects/da/28907f5f8d3e3f0d74ccda8f38ce0d07ff1340
f:8becb9a59e1c40b9bae3402f9b763da6:.git/objects/da/66bf6071a3acfee48da88dea5ace4fe6bda07a
f:4fcaac564667760675da06f8e9afdb73:.git/objects/81/cda85538341f02f6ab6d5a70a47d8bff7e4874
f:79e0e0a0a3d45caff972d07cfacfd6d2:.git/objects/45/39df5fa9ca4ef5ee9b133ffdfe7cc06d9f03c1
f:3468310d383dd08ba23b2e2b4ff5b5ac:.git/objects/45/0dc6c7b5ba81b8bce37a27e976a6f063c7f95b
f:63cac6308995386009e86fef05642a1f:.git/objects/b6/51dd14265dba1b4fd2f417d56dff8672d5d56e
f:83cccf12ea1fae1d5cb50832f121b641:.git/objects/b6/f014e259106f95ab734e96e2c8807413d0954f
f:313a17296d0aacb4a39c480ee29d156d:.git/objects/b6/64360eca0c99919380866f5c9c13b6443faf3b
f:ede90dae273faf2c896188201ba808ff:.git/objects/ca/1c666182bf1b11894e69a5d04c6cc7e266f48d
f:b806ac91e5862958bfe80b690a814122:.git/objects/ca/61357e9b09999d5b8e891a4c7cc10c477df236
f:41a86d3c7192ad1999c061befd96720e:.git/objects/90/f49936d7fbbc8ddf573d1692289828bc45f3e5
f:bb37b0daf778e471ccf2ae7721b17542:.git/objects/5c/f6ff4f4913d4478f77ecd898c62716188576b3
f:ec0e8db547de57d4cb75254006dd2b65:.git/objects/5c/13120d0ada5f8a350930f4edc42754f4b5ca55
f:bcfeb67b75691bcfb69dd6ab5ab3dad5:.git/objects/5c/ff1801a808cdae477f85699356cee8000ab0bf
f:4a3195b905335c8ef1ca0d467aa6a811:.git/objects/5c/08d59deb334f7a56f5d51927f95a5bdc2b0e0a
f:4b5366ea29426d9af2a78a46aabecd5c:.git/objects/e2/d5f03e76a46d06b2ce85cefc52898acde111b7
f:a19a908114d8b4eaa7c06e13cfd67ff2:.git/objects/7a/ce244ec5b5bbf6f7b77d66bd14d97bb4c8e4b5
f:10d556966e23c85cf9d468754e1199b9:.git/objects/7a/6a460276bee4d82e53645df2487640508d0463
f:f8da98b6357f24981642efef66963f73:.git/objects/7a/815fb2c29a3e64c93bf0a5da0951e5b6ad4596
f:d65e64f9bcaf364768f44bc3e9070225:.git/objects/a1/0467c5ebc56744ce541a77b5be2952ef771ee8
f:05f78522a9abb3e2aaf7064de4531e40:.git/objects/a1/2666a95987e3df74f4372b9d150bda1f4c9a1f
f:a89b3daf075b44e177b6c1139953222e:.git/objects/64/7b3749620143bce070e31eaa01b07fbf708d00
f:750eede20e3ad5de0440c1b4620144ec:.git/objects/64/8bc26d8c8cdb950861eb5909246115f28beaed
f:20cb07be47629098e1560b757e82b5f4:.git/objects/2b/b8f88b6b9d39a6829adcf2dde46a57d32d3bf3
f:7645f59ff62205124cb69f258f2f6f21:.git/objects/2b/2e0e8fade5b49e421a1d817435561f261d08b6
f:0da69119bfde0daedbdfe988305f5f95:.git/objects/43/97a6a6cc1e8a556d36e3b23db1dd68d34d21e9
f:d18c74dfe0ae3e2f35e98456de7415a8:.git/objects/92/3e031149913522990338d59e86ce7191b9e4fa
f:7ba9b94e100d8175cce4ae1b0e3d268c:.git/objects/5f/9f50ee3234558df57a1a126be8cf3892cee7a9
f:7521ae4182ced88eeedf420681239df7:.git/objects/5f/b343d9826c74d9db30924bfd8b64a91efa2978
f:f08869cdf7a0496abf01bee8516e8f6a:.git/objects/5f/491597f3a2ca762341d76495e0794e191c7fe1
f:42946179e67941807b26985d12b575f6:.git/objects/36/4badc87bdee0a85f45584b52e158601b57ab3c
f:eb51b9b1ff3da516d68675c11cec1aca:.git/objects/36/d4ec3cfd583f095f2acfbde544d51eaeef612a
f:b02d8f0a73742a60b5df608bbf27242e:.git/objects/95/0d4ad030d20dd738f300aa8d8b5ec9c616fd0e
f:4dc750e1b6c69c98fb8053dbece259e3:.git/objects/95/bb0fb99e772ebfe1571ff81a50586c53fe3116
f:828d5337961f65daa64402ef2be50664:.git/objects/ad/6052e33151eda8f82b24d4d401c9f884756186
f:4dbc17e9e36609abcbf2af7b0abdbf30:.git/objects/ad/6ce02098e34516ee101b1228bf4803b1f7e903
f:e1a6f10a8b381bed729cba52c73832bd:.git/objects/a3/b90e029676068f7142bd3c6fd55e65ec08089d
f:0fccef70bf11fc0ae0a39a8f2f3df0e9:.git/objects/a3/2260c5b4beb47f24cefb7d06fc9f1c8da97fc9
f:207dccbda8f4d993796ecb57d41547a8:.git/objects/40/1543dc5edb4c5d04ab6d8895367b7bea47a557
f:030d7e2db18496201c8aadc4fcf5d200:.git/objects/54/fe7a4812a3abc2f5c9a81babbd87f40cf52dad
f:4daa04fa2fa256491d2e4ab52b2bbe90:.git/objects/54/2d18d8e70c356ef5aef27adeef197512230ddc
f:0532b9c1b9e1b4cd3984f9c06310870e:.git/objects/c7/011a2582e93234e53c7955318dd9b68140fce9
f:993c28b297d1220d33d5787238b03787:.git/objects/c7/83a88166e437d6e3065fb6610ffaf3f9e69fda
f:b13388a641e67730825b5035f931b1c0:.git/objects/55/02957ba244e23d4aaa1e50fd8b1851d4cab75f
f:34f08f16c97c3ef7412d7cc9c134173b:.git/objects/cd/31d3777d1ac4a91ae34d8d98e7e678804e9c18
f:f6bb2632ffc7d6618e391143dc9f7c6c:.git/objects/cd/9aa75709ce9c3462a297b573cdda068cd841c2
f:39fe2185dfcd65ba2602e5539ed85e0d:.git/objects/cd/05b1f3be558fea35072cc41dbcb52cb43ac7a3
f:2ea43e6e0c0d85e86f89a6dd4b15c973:.git/objects/33/88aebfc8a704a561fe299676b6c0a19c179dcc
f:7fc6e17647401c61d3b0103a37d53d59:.git/objects/33/54935f403b653033a0c9d654f84e354fcb0614
f:2624658569a7eb93505acb9138541db0:.git/objects/33/3e23be6df857fd260deed9dc239e85983407f8
f:711086f14396e4d7baa67cdf8c88828f:.git/objects/33/1f3a5c1d02682b7bd0315b2b1d9e274c2e0707
f:8290c5516e6b88a4d2621724bdf935a4:.git/objects/33/d412657d7825e69151431559e7666dc23810fb
f:b56b6b9abf5ed13cc52d78fe141bef83:.git/objects/b5/a17874d600296ff82d136d9cbb2f5c2c3d1a5d
f:5c61dca3dff127368c9cab51fa4fad03:.git/objects/b5/29e54afb85e4875dd4afe4a0cec02bdc7ad234
f:6191f99ae31d08ea4c30fb8592014e4b:.git/objects/c8/c3f830cbd41fe16d3e7e6bdcddec3a9db6f6c5
f:6cd7972d6eedf67f5732da04fa9ff78e:.git/objects/f8/bc73467f6a0136a93a41ee899e3ccd1cc076c6
f:b09f179905d75d62d6066131a1e883d0:.git/objects/f8/ed20835a181a6c1dcc0a03d735241f3dd0f647
f:27d101ac25e4f14cf3f6277da3ef80e7:.git/objects/f8/b28fa1f9b3cd7c8cf3f6e8fc1ac501eb23de45
f:0e4f1004cdb51cc16c323f482119895b:.git/objects/f8/aa506fa1bca248bb9a9f29a7e7f37af5acc0f7
f:639626463ef4b10637c69aef098e4594:.git/objects/f8/21d44b4fc51d9f59f4da24456f185fec65f5df
f:5c1409328e1a678d8ca392420ce62a86:.git/objects/11/972a4bf3cae6fde8ea8ff2dbeaa08be5b35161
f:8e628fe844fd605731b8d31001680cca:.git/objects/11/02bf2e5b278ee3ec92faf3e88ca47e6fdc4482
f:7ee66a8fcf0e8c0e361e154f80fc2219:.git/objects/83/316cd3d58fb33aba9d349a6c6375c5f03236b1
f:941f1b2ef402269eb6ec52bc6077f111:.git/objects/83/866b776fa6727469fc271bd672a0334b66591b
f:181db2443736ab745544f6f8961313bc:.git/objects/be/7f7c23d4ad7aa18e5027109c53fa389692708c
f:4be61c07b296433ec966fd2838f07b16:.git/objects/09/71628b8127408eb30df70626afd0eff4c3839e
f:f75a94f0e96d5f3193798ae44ec52a1c:.git/objects/09/71dda4cc7ebbd6083daae8026c3cf92a346239
f:4fed8aab2f6677f677a7f7032f64f23d:.git/objects/ce/da9f7045315dfe792f9ec1b6a5a80a36c22d6b
f:68ba90ed08d4129efbbc0c1d838760eb:.git/objects/6e/8472257b1e1b8419ced76b091a1b2e553c8ee6
f:3e3d74f59f97dec87849de407638b26d:.git/objects/6e/cda58262bec49617a41089e91407bf0b9f0bb6
f:5cb5c54c986d62b28b9475a4184a56ee:.git/objects/6e/ff7b9bca738ade83c42f10380e5d15842d82ef
f:8ca7d4077b76e2055941063a91df0250:.git/objects/27/462a70b64883652cd1fd9771f5e856e7dfe307
f:a295f799ffbb2aecd67d2fcd9a78c089:.git/objects/1d/15284953359ff4673ebee52945936e2c710371
f:d889c6c6d7cef3631e3da751abe00c20:.git/objects/1d/88fadb83e4e0a6b316c4af6d9bfc63a4a0e8a8
f:b1ea37bbe6ce59e756158e8122004a00:.git/objects/fa/d96509fddfb094adfcf806b03fc78c03652ab1
f:388f57e872e0be0d2f18e3830a0011a8:.git/objects/fa/b894f936b555430ab39af9b512b6edbc43d3b0
f:305d8bac352f16c30db5e16f23d54ba0:.git/objects/9f/57b0f5e00bdb74c7734ba32a069a9a79766148
f:43746391f0f849f0925c38e99cc9fd5e:.git/objects/e6/da2dd6a3c82c17ad37803b89f4432eee9697a8
f:ef31b22cd91dd6e4d8dd69a739ecc2af:.git/objects/6a/be8a5643cd52ceffb7b136800017177159c9b8
f:14982e061bf00fe62b73c5b52b9bfd15:.git/objects/6a/957b90cd5769e9c7862dd68189efc9e5285947
f:34a73e8aba349e198d226c78676a49c3:.git/objects/86/7124680092e1855c51d257c75ec76e6f4ae094
f:97fc6abc0762417308b7bf78d04f15c0:.git/objects/e3/cf313aa90bf3e67749895b337156ac1372ebe4
f:97e762e74de2c6cec2817560990a054d:.git/objects/e4/df4f5a8659047d1b02f0fd0a18c1d850b4f50a
f:92dbe25f9ae838a50583e2976e1c7a9a:.git/objects/e4/d60942df9ad92c5a085582e4be836b939d70b6
f:6ab8501c1c0123125ba3be469db2557b:.git/objects/e4/cd15f667d08b35cc043145b3c981618aed8eca
f:4b76aa7ed6f1494f4daaaea7c57e279f:.git/objects/e4/afb0ec3b963695c9bce0c0ac08cdbdba8e3b66
f:964dc0355c02945fb4993e20e337052f:.git/objects/7e/fd11131ec5f222ef6482f3c1c4e75b56cef5ce
f:bb3adce72cbf2a230fa05fb99607a082:.git/objects/58/de1d096db59b164b55aec0558181054d9976c6
f:481275b72f972aa61662647921a3dcde:.git/objects/58/4873c8482bd966a75e14ca2180966bddc5e379
f:2f059fe82509d51c8b074d5704202e28:.git/objects/22/5a4b7fc0c76d3bd9522eed871acdb6c0fd067f
f:bb86db307ce1b009d6e123f6561dd31e:.git/objects/14/0f1194d15ef923ae7742604f2d5053e4475986
f:03a5f659eb5f27696bd415acee28730c:.git/objects/ab/cb829a235ae00fcc05e7d07fdc84eebf02d51f
f:b7701db35eb2a5f074599b691d82a276:.git/objects/ab/5bf9afa392c1b96e538413475c43a9511b2861
f:3fe7a005d3fae3d2c8a6b89f017cea89:.git/objects/d4/a744944b680b7d73292425cf54885b043ae1fc
f:1002d86adb95ed770d62be46afd0d42f:.git/objects/d4/b4b0f7e91f7060c488cc7554ccb0b36a0bca6d
f:ba68282b2592a44b075871c0d2649a8d:.git/objects/d4/03373abbf521daa3333349079b28800532c621
f:baa7210dbcbdb97e6e8f0152588871f3:.git/objects/d4/b0e88f0e8af6f11e20908d46c61ba4598eb11c
f:8b0b91f4fedbd1ad1d96297186b51c03:.git/objects/d4/bb57294b947f935ba529efe95b95d5c065f19a
f:6ab2fb41048f0c1e8edd4c2f6a1227a0:.git/objects/63/03457a1958634bc4ea6cb63f556ee7074256c1
f:81d9bddf99b8f372ca263ee3ed9d39cf:.git/objects/63/176d0f70bb89aae93b0fcfe56b27f3c9aa713f
f:0d2dcfed5b821fa61836365f87344627:.git/objects/1c/e3de97f3e47d2bef53d83148d7a5eab8b7b09e
f:803837adca3333c09eb941aa861de618:.git/objects/e8/0ae94ef10b35fca12dcbeeabfdd7943cc03cb4
f:8ee599f91c8ef11eced849e1a2655010:.git/objects/e8/cea236b2ba11b31bf7aeb0eaf02e3dbea6d4d6
f:017515b6eab3e2290e20287291787f8b:.git/objects/e8/fdd513632f4491a972c18c065757c0f372bc4b
f:927323b4434a4948d85621f354c4b56f:.git/objects/e8/f4f19317ddb1e04a68f19d1596dc3ada1ed546
f:fc8968549f511c9091b2558a921a8e37:.git/objects/e8/4a7351264f6816e7175e10b10a593661373152
f:87389906519890341927b999ba3ad795:.git/objects/31/2cc2848a751149240b082d25a457d92d94d79b
f:c641eff1ee026c840ec3e7cf5c4afd0f:.git/objects/6d/3ab78925a0e018a24fd2f46ccacf04c98d983a
f:2c5fe36570dcaa806582b064e4e7f356:.git/objects/6d/e60a7eeb09d7344368a2dce77c06e793e4cc03
f:e6e9874d00ee7dd57bf051c99bb22a95:.git/objects/e7/e1856fecd0ae7a65b587123da4fecee647c8af
f:c64969aae26e2810ddf5399aa59278c8:.git/objects/e7/8c1b31feb3ab0b06a3bd2499ec26068cbc7760
f:b1b71716e100503f893a110892e5e100:.git/objects/e7/fe4b8290830b45773e65ed2b2855fd0013998f
f:df70b61433b23a612137262b6ee72dad:.git/objects/8b/5b37e3765b2b53031ae2d3b96ad96813e29486
f:435eb1032dd792ea726ab017a2b208cc:.git/objects/8b/7bd8c4777c35e7fa4f950152530573da920a5f
f:11031437baf0d4de0f320bfae94cd197:.git/objects/8b/c6f23267b6494202c7277821b21789fb87f6e5
f:4ac753fe7a020dea554e56a49ef1aac9:.git/objects/97/aaf6c223013ec74a13c91bde3710c866357530
f:ce4a4ea90e2976b5280ad847d0a671fb:.git/objects/97/7a9b25bf33cd9a09aedd7a9e9435ec83a8469a
f:bb89b3e2486b01bb101a79834d87771d:.git/objects/07/a4c8a5503d5ab03461a7a57c74343a5fff2564
f:15b7124beda1d25faa093d63d6d08c3d:.git/objects/04/716b276e4b8a77f7995bcb6b305450a8aa5921
f:d6855f617418bc0a16d05e4a7aab3584:.git/objects/04/3eddf9f6afcff14a858064effa71653db6f27d
f:b5e7d6120edd3de46bfc2366b10492d6:.git/objects/fe/8760090c312675a0ac1611bf94e8a7fd2e0f02
f:f49545fb92e1988ea7235065f7cd0b21:.git/objects/3b/6cd02f01f88536b32fd5bafd0c8336b75e8775
f:09f3de6c1c06b0a30402e19571dc0dc6:.git/objects/3b/63fead77de8a5ac4c826d641e36f8c20c0b461
f:1e1f29c96e9c265d62885adf047f0a6d:.git/objects/7b/fa38e0703118c9691541efe9ca67672c65e60c
f:21a7703d3e315423f54652c65bbcee43:.git/objects/7b/0171efd2dffe0887f8bf95321b0029af1fd077
f:e04edf1c56359e47158de0b4524e90d6:.git/objects/f7/fdb912101df380c3a0decc3c7baf19b09fa371
f:737f711c5489c2e1cca351456e72e18e:.git/objects/c5/760e656fd40fb03ae1c253dd7cea062b0e74df
f:f59ff6e37113bd039998c8e7e33c19f7:.git/objects/4f/a99c3b649681d2b073a512e1c87823917e940c
f:41a0c933585a99332f6524d8321d316f:.git/objects/4f/1255de28fa93029472d760f6b6b720e4d24679
f:1b7a091a261dfa38fc853dbcab0fd095:.git/objects/4f/c2c07a49143f1d74d3027364a54f3af9e03517
f:d019626d0c9cc024cbc86f6baf5e6567:.git/objects/20/26503be0df27de076757b07013edd0a8c86d71
f:0b9ae0218bae161affd0e0bf1d76caf0:.git/objects/20/d48e4701f0d4b18aff7b78dd90ae8461ba155c
f:a45a90846c76b9576bb1620e34cfea79:.git/objects/ae/cc8fafbdb370fceac866eab77b8a8860890f82
f:1f1ebe54a6d09e6da9f55209e7e251d4:.git/objects/ae/d5d4f0922b6bc5cc880854af8e0deaf8de0933
f:1c58ff3f79728bac481e844f3122ce5e:.git/objects/e1/0b6a7c9cb5882dff57b8dcc748cf6e2f64567e
f:26b4768164a91d12be7fb624938aeef5:.git/objects/57/4216d0113f96a91c17f2c121e9d26190cfd46a
f:4d42d52230f6ba525630b5092c2a2869:.git/objects/bc/bd2c05f8d2c5c7b520c2b9e6498784e578ec31
f:29f9e6e49e5bc49e45953ea8ff094237:.git/objects/6c/93ce39ccf1434d5c33087a0137e810b12eb5e7
f:c22b1711a8fd8efacbb885b49e89c552:.git/objects/6c/7003e2a7b4a5bfd97fe720482a08ff94cdd02f
f:688a7a40359eab1bf38489d3b23ae25e:.git/objects/bb/98d53e6fdf2521343f908ce433fc73749c9b5b
f:ffaf6c60e1bbb22714bfa7cfc1eceb0b:.git/objects/bb/d43f8452dcde1472a6f53dd391887d8712027b
f:1b0836351a2d7d83e0a140c6b60f70fe:.git/objects/35/f99157c87da225f517860f72a36d15989f87c7
f:b24979ef27c8f2caf00683e40113e29e:.git/objects/35/595f79c1d68852304e8972bbc69d2578e48a2d
f:510cc7a7909fed0e20d23f6cf2bb1c96:.git/objects/c9/68a3132f38134b47252737d0fa2dde2c48f7dd
f:116b0e26ef82e5f711df406d451503c4:.git/objects/21/c83ed563548a8d463c7211596b6392b2271e91
f:75c9da21ced54403fcf961b3f50dff55:.git/objects/1a/80ef3a3c261721c081d6c1d78bd66c7e6f87ae
f:92a33b198f0fc18b384291c19fec7523:.git/objects/cb/eebf4b283cdb0cfbaab6b881dd126822bea306
f:0923ffc7697ab9d38b24335ee595ac27:.git/objects/cb/1ef3d217ea4727bc749b68274bc5d9d5c70698
f:8019b8d4204bede4c922bf1d143b849e:.git/objects/cc/0a347224e2b9e276a1708a5bb194a618a416b1
f:987753c56856569ca9e7537fcd0a990a:.git/objects/51/dd42e6397f2ee92008645de57410e054abdc10
f:9228656eb3667e71e522ae90b1bce3d7:.git/objects/51/6a177faf42e8a8f552c0a986d315e265293e50
f:8000bbae53a488d8778a610fc5c9506c:.git/objects/e0/c4f256537477d2ffd775b28d4e3afc3dd4fc44
f:a6061f112bcd67d606838fb62f0bad90:.git/objects/e0/f344f204f04589aa1700f7ee18f4c613714a04
f:28dbcede177c8bac458d764e51154325:.git/objects/e0/49094601f12f68d1c835b8aca3d257f992ba27
f:6be498e5c97fc09f0a3a51cd1171878f:.git/objects/e0/bbf148e1ba38e709949aa8e46e5fc6a7356abc
f:ebc85d4c8a64886272ac51d8096aa42c:.git/objects/7f/fbf71a97541c66dfd2704583c3081040484833
f:a43633b697bd1576ed9294d7b1216d42:.git/objects/48/c51ebc9696fb345b16c96180c8e5e6f8d51d54
f:b1594de7c0cf9fd52c2f20f93f0fe017:.git/objects/48/2182c514f6d75dae7e9adce488e9fe2f1398ce
f:8c626103ad9d4e54a072e0fb07cf8e38:.git/objects/dc/749f23fb879c51a0b580c6c6f6a78f44220740
f:ca7472d3657111e24ee3c9f2835b8d16:.git/objects/a4/e79e5b677bc523fe8ae2c281d76c6d84eb2278
f:1dc82fe91bf678767760af450d734b8c:.git/objects/e5/3db55e4916bc355ba410ac6f00d24104023db5
f:23e92d74969e6d216bb10c9c471b4ba7:.git/objects/e5/c53b1bed3eda4c0dfcb10f452dbedea02de89d
f:ca506fcbae296fabaab78fd8dcb7bc71:.git/objects/26/276361b4f0debcbe8987bb08d6dbd102a399b0
f:4eaf74e2facff6ecb1de044ee6a21875:.git/objects/26/06f518ea2a39b08dc8146684017397c017ce84
f:6bb858005036e5abfd46b9f99d176368:.git/objects/23/c68cae2eb623265ffb7e69432ff8646bf7abff
f:4ae3f1ab9b1f2f0aab9fd765d8ac3d18:.git/objects/89/223f09764087d3ba948bdeb1297d011ef9e900
f:9d94e1b99702c17ee471ec0a8bb43e50:.git/objects/89/c880a2e7404001209e2546fac6ccde7a8bed8c
f:e65792a03c7dcfa2810d50b8af3c031e:.git/objects/89/223146b7752d0b273819f104f23995d8ebe716
f:4500d68abdcf18bf821902808e4833dc:.git/objects/7d/c21ed1b76aa6d149d66cc96f1b3ae7b477ce4e
f:2411132a1d5bd987cce37793ae37ba8c:.git/objects/59/ee6ed5c2f4d1c82576422d49af98be481fc3a4
f:b38443d3dbd7f8ff49ff197847e86a6c:.git/objects/7c/241ea1db7e73ebd7b69731c2f8a7b2e891dee9
f:54fd806cf8b89d573ff81b6caa785585:.git/objects/44/9810955a2fb9f883e0c3e9937dbd732a1cb7a5
f:7980c56c1630910b31ae4e9eba07a429:.git/objects/44/26dbd0240167c50e44a7dde3113466d210d161
f:64dc020b0077cf0598e5a8b620ee7861:.git/objects/62/76029fe0f0da9157a0b73137af3a9a22966a4b
f:fb02c03b5186495ecc4e03f87039f518:.git/objects/0b/2a0c19c512edc6cbececa92a5e21e49310ab68
f:258f1ee1daa23589acafe06fef1ca217:.git/objects/91/e69f02ad7152941cf9e4780fdd7be1568286e0
f:345981f0778cafe5f53beb9b97d24cc8:.git/objects/30/43a364a513aaa4f0decd43a0cbc16dd3241ad9
f:232be949acd2ecb62bb5d782594d1966:.git/objects/41/668f07150a8835167cd6870a462384bead1bc6
f:28a82f8d9efe697a73a1810148d319de:.git/objects/41/2cea647ce1fc5441b5f21b3cea25bf8d9a23d0
f:1ae6d2b39e9c2910ae4d885c5ca015fa:.git/objects/41/6ed0be458341e364d1c5fa3edf494e5f1519cc
f:6cae15e3a55c35cdf29a15b442f6999a:.git/objects/a8/fa209cf2e0c5395bc511ad2b611f0b605fe058
f:909aeb03d079408241d004940c5cb9f0:.git/objects/a8/68d1931bad096d48957b637fb03a633ffd9e1e
f:c2de622837d1449c29384d59cb64f006:.git/objects/ec/4740bc951f0fa1bd44333d2f4fda21bfd4bef3
f:65d88e5e821eb99b3d2cf15b0ff9246f:.git/objects/49/9f61b3f253d6a39a408beadbda9fc7886231dd
f:8cddb28b58c59ea9d02de412f837ff85:.git/objects/49/55e8136ac6747d195b1e05c6fdfc57086e3776
f:1b1718b3969642408bce87801c8077ce:.git/objects/4e/4898791171e0e6e2e42dcb9708e6c2f085de69
f:0204e60623d658d7fcdcf85f8ca456f1:.git/objects/73/3442b0015df09cfdfe0fabb205695516c3f6c9
f:7414940adce68ff21d2f5d6aa2494db5:.git/objects/18/e5e7e8caeea7852fdf57e6febdec24ab15adba
f:bd0323eec762097e255aea75377861a9:.git/objects/78/b89521f88d624fe42001dfd59499c57a137856
f:f5413c9e468f40efb4deba470106c200:.git/objects/98/745d02796393984a83edd84fc8afa9f1216763
f:52ca48d92b1adb56e252617b64303fd7:.git/objects/98/d9676824a9c656eacb52353e0d90f6364888aa
f:87060fc44d2e0aed8aeb28c906ddbbd2:.git/objects/0d/9e953dfc956e879a7b6b51211e38f1eca015d8
f:f6b110466d3156072514f42caa4a21c3:.git/objects/42/be0af4f9d1ed9d5b7fec174a279528760beadf
f:08d0b8874d976a1d1cd4ae4b007c4a0b:.git/objects/c6/80b0a5aeab0f02bf31e2a699c92ae4d26c36f1
f:44d8d64fc4200af6166d7dc50f1e200b:.git/objects/8f/d131dede9ba30deeffde038d7b45a4cbc45e27
f:06c55cbf1e28a4de20d9f6ece69ffde4:.git/objects/a6/de39f15a9a6d8c57dc6f26ee523a9fb673e57d
f:877748a76ea6bc19068cfa13c9b74fcf:.git/objects/77/8a18a53e6612db4eae34d16b29a7c5ecf8994b
f:642b7bdefda2347b350f4d897937d78f:.git/objects/77/259e753b6e536c6440fa9284e606aea042ff4d
f:073b6c5cda9718a7f68ca96465e5625c:.git/objects/76/3d484ede1220f98317c807bcfc0fddc766825e
f:8d1669e0b6e2b12fea174c47947ebb73:.git/objects/5e/0e811ad7040370533bfa32c0cb510944fb4ee3
f:cf77533428c71121c4d83d7ffadaea07:.git/objects/9e/c58315bd87cf728643d4ff9229313bc51cc62b
f:b5fbe865c0fe4a79e12d37c4cfac7c7e:.git/objects/9e/4d822ef0d3573ca4703cb58193bb7fb8a858ae
f:fca15c07ccfb2eea99487bcb7f5e87f3:.git/objects/9e/feebcf23ef551b2e535a89a7321684443a2246
f:febd3f7c9bcb09876c66daabfe1df3f9:.git/objects/9e/537e6ef7f3d41953593dd2632b1c11c28105e9
f:8687fc9552defe0ff8b5cf5bba7c73b7:.git/objects/13/39b55b736d9d0a3d8561fbce75a5f3834baba7
f:2f863c158cbb8471ccbf4abc8c2fd285:.git/objects/96/da10183d264563f72703440abaee17f3fcc4ae
f:279ca01fd4953eb7fccf3687f69ba63c:.git/objects/96/ba57b155e28731790780ff3d87af57ae521cf8
f:d10e38f7b5028eba127630cb72bcb2e1:.git/objects/24/d168f962ef4eaae825a170b503c25cc12f4120
f:7550eb1dec1b5fb62d23daecf8121343:.git/objects/3f/b650106b1d2127df5f0c12106782ae5718b6da
f:6dcc0618807aa1b70abe0de13244a06b:.git/objects/1e/a81f72bda32db901bdedcb1e68eeacd6b7815d
f:2ab9ecc493fb0c81f465cd301a3df0e8:.git/objects/d5/e31ed5e4f764b0ac8127711e528cf9a0a3775c
f:318c5a01dfd5d150def65cfdf277f900:.git/objects/10/2187496467bb05c56c9dc25c6b373cc2c9c05a
f:118d4493b75583ace4161de44f8f7564:.git/objects/10/60ba3997591d6388aed8dc0742820c2c9e2dd6
f:de90d5342afa4817be9d86faa874b7c5:.git/objects/df/f82d4260716efbf6908af8a21464952a3db140
f:d5fd875b0945fee778546a767c1712d0:.git/objects/df/6be4785bd31553bdac962e26883eccb0c51e8a
f:86b9dd9161db2aa6299e7d18334faa16:.git/objects/df/f28917e06c8d28eb5dece2cbd0260176b46535
f:d08eb5bf1a9ea8074be42c8e992c3fff:.git/objects/b3/d45bd60c23a6fa7c655dd3982f51655ba949ad
f:640a0f592de395499f5a129dbf0a67c2:.git/objects/f9/3aaa9bfcd2b22674631c581539fc53224d349c
f:74d7be676890a39cca20312d739c5e2f:.git/objects/d7/b9503e13679b6f22c97b558140993e7df4da24
f:64cb7345d80021fc064fa45b76a570d6:.git/objects/9b/855a074e2f5cf1b0c362f5048c1b296174d77b
f:27f956f9a63a0e59ff6141b6c0733a17:.git/objects/9b/3387a69a9d9b5f14802e57015f67691d29a383
f:e5d4242ed0c1438f911759b393769a03:.git/objects/5b/cfb3ac8096b04905e6a4abe7cec3f41a835368
f:e2ed1ceb27fae7f810a58675c4f07877:.git/objects/82/7d4af01e0bd66df364e4b430224abb0f7a812c
f:0d67da6dcd44c8340adefba59c2df746:.git/objects/c4/02e5286408b4026d3bf22146452340c5689ef6
f:051cda52b47804dca2271e48fb80f38f:.git/objects/68/6b31eb9b870af8c0d12f3af0d2bf32901715ac
f:f55b919de81d35bc0ab773775467b41b:.git/objects/47/f8a3a741018c9b772ba5ee9a211300edbc851c
f:ad901379c94a2b5363deda9d52dc64ec:.git/objects/fb/ee06261e5fffb81d97d5ef2f490f9bcfd8797d
f:3dab27e878044756a448341553ed314a:.git/objects/75/24c1f6d9eff310ee3e17ccd651f31fe1bac6c5
f:5c58bdc3427eb53b85f1e3e0b48f83ae:.git/objects/2c/081af7dc414b6abbdbd4129290d45d830f0d8f
f:cdac45ccf94eeae7aad62bcf62fc2935:.git/objects/15/53defa2c11c90cbd215ef66a62d6fd4080693f
f:7244ae42f83f777a8aa4a353dafb814c:.git/objects/ba/a2b51cee559e274dbcf50a4210f34f244a066c
f:5fe5e14feebeba1e7da06d4507229bb4:.git/objects/8d/491c6c466d9896970b1ca4b2536628b53c0a37
f:8a9b07dcfe97d997834fc5dbe6fda730:.git/objects/19/3ca67c83875c4bdba2f6249ebfc0f7573133e1
f:775069e7f5d416cb148780520c82f9c0:.git/objects/08/f47c924175d4657dad194e6de61a32de3b7f07
f:e79c238dc028d9bffa08d151a4c6281e:.git/objects/08/facf673a02ac0a2727fc23be3bf484ad61e5a7
f:07f0715c3e1c2fc7b2818112370900b2:.git/objects/12/a852da7a57063eb198e014879b42cdd8533ee2
f:1da2e61ab684a3d662292c43b3acb3e9:.git/objects/16/6e3574b338782f0a04bce9ebd6e89ad78b03fd
f:571450269288ec0dba05514ab71124a5:.git/objects/50/ac752f2b75a917263a02401bcb0669fe37d5c7
f:6cad1cfa41f27f0f484474e8b80ef5c4:.git/objects/3e/668429df28c542da95967952fc7c5ed0445c80
f:c94b2fbe314097174498354d885e6895:.git/objects/f4/3109fa5e4a2c63a68afb7825524b67472894d6
f:3e422d3e2cdbf066005c1c7055d079fd:.git/objects/2e/148a9208a540152d143c045f5fcba51cc68ebf
f:e59b5a5059d1052c25f0d2d853940b70:.git/objects/af/a1cc460cbcf47fd353294f7f86b22a09b6d215
f:c48eeb24b79f11a24508c3966c37e43d:.git/objects/00/f0752e7f484b77bc2a84d0fa109389f408144d
f:e705726cd94a69e38cc98b47a81b60d1:.git/objects/9a/f3863b200ca704fd3b8ff15e51bbb71107efb1
f:d21ebeef1c2cd2528d51b71c5dcebf6b:.git/objects/38/ce5bcc0f5342a1e8ed34044cc958c5e822e621
f:0605965200a205e984883b25d86dc6ba:.git/objects/69/c8bb658aaf1a5cd7f51dd40b8ab578acb64450
f:48f768e8e368ef9ac166854855019549:.git/objects/3d/437d0a998f7ce5ffc311eb059130ec279715e5
f:e493861fb550544a13bb31ecf534bd8e:.git/objects/67/ae1be2563b7d2ae18f52082e58bba41a37be53
f:949425d5371b0779ae4f98159e2a9cd3:.git/objects/06/713af7f1042d431cb798ebadd0a48002188c71
f:07c36b637bdb4453b9904fb86e994baa:.git/objects/f2/f9b8975529e64557c57648024d5f916fdd6264
f:4554dee67d435a2d6f452a2400653215:.git/packed-refs
f:7838a9d88d30fd836100bf886289d696:.git/logs/refs/remotes/origin/HEAD
f:1293742863d7858970165ee2725d72a4:.git/logs/refs/remotes/origin/master
f:9849d17ac5733877ba00dc19c870a8d6:.git/logs/refs/heads/master
f:9849d17ac5733877ba00dc19c870a8d6:.git/logs/HEAD
f:4cf2d64e44205fe628ddd534e1151b58:.git/HEAD
f:30e112d3521e5904df3f1c1e65e7179f:.git/config
f:0be1937f1d56585bc72913af2fd8e430:.git/FETCH_HEAD
f:d9c0d4e92249a4d8fb0b3ab9358823cb:.git/ORIG_HEAD
f:8426a971da3a176c48027e6bade83237:.git/index
f:5a74637007888841b0882abca97fa72d:.git/COMMIT_EDITMSG
f:a429ee17bb7d60405edd60409c71ae65:cava/.footprint
f:d41d8cd98f00b204e9800998ecf8427e:cava/.md5sum
f:dc1829ef8f56ed98e30b01ebd26d8f9e:cava/Pkgfile
f:0c716ae140504a666780e8ab434a31ea:connman-ncurses/Pkgfile
f:c9eb4fd0beb8d3df9f25b57152752c4c:connman/.footprint
f:02efc36d9bdead6124a71dc542d5ed28:connman/.md5sum
f:cf7f7de390ef1703ce94a156bde9bbfd:connman/rc.connmand
f:e80e712dba80d4d4da42f11c9f6dab3b:connman/Pkgfile
f:d41d8cd98f00b204e9800998ecf8427e:fann/.footprint
f:0cb4e93ed5bbfd0b96ff482b19bc2972:fann/.md5sum
f:62211dbd022906a00e9c519a53716af8:fann/Added-const.patch
f:e4ba627d77a5056de7047261826dbdb8:fann/Added-type-conversion-and-const.patch
f:f7c1772da5541904a2d4366c7bfeded7:fann/Pkgfile
f:d41d8cd98f00b204e9800998ecf8427e:gpick/.footprint
f:d41d8cd98f00b204e9800998ecf8427e:gpick/.md5sum
f:9fb3546e8ef6b0df2bff593048f28ea5:gpick/Pkgfile
f:72a1a1eea651ec1201c9bc1b42bc4e07:htop-vi/.footprint
f:b04eee3716c736b969cd2f991d05cd01:htop-vi/.md5sum
f:ca910399c0195f0250448bb93013870e:htop-vi/vim-keybindings.patch
f:5681925ff24ca1d25337942841ac91c5:htop-vi/Pkgfile
f:8dfde73242d79c5cb9d2da4524fb042b:iucode-tool/.footprint
f:427a90e3c7e047ae628885100f0cd44c:iucode-tool/.md5sum
f:02b84e8821d7f06700b4f4f5e937067d:iucode-tool/Pkgfile
f:d41d8cd98f00b204e9800998ecf8427e:killwa/.footprint
f:d41d8cd98f00b204e9800998ecf8427e:killwa/.md5sum
f:dcb9a32707afbd4f5ceaeacc1772e75f:killwa/Pkgfile
f:31a3f1b7b8ac60662a75226ffc0f421e:libcaca/.footprint
f:d41d8cd98f00b204e9800998ecf8427e:libcaca/.md5sum
f:08f85b687338701f1324f3f2736d16bc:libcaca/Pkgfile
f:10971d0da776eeaf7a5591a0e059da41:libwm/.footprint
f:d41d8cd98f00b204e9800998ecf8427e:libwm/.md5sum
f:04a3c78aeda7ff388fbf0596d9de44e6:libwm/Pkgfile
f:094aa90f9215b5451db25801575d9207:lm-sensors/.footprint
f:d41d8cd98f00b204e9800998ecf8427e:lm-sensors/.md5sum
f:14553ae61191fc7778dabd1d13cf476e:lm-sensors/Pkgfile
f:285259ceba90e0e70543e6664e493282:mosh/.footprint
f:d41d8cd98f00b204e9800998ecf8427e:mosh/.md5sum
f:7a7e9063e63c6b3a9785cb63db26b804:mosh/Pkgfile
f:d41d8cd98f00b204e9800998ecf8427e:mps-youtube/.footprint
f:d41d8cd98f00b204e9800998ecf8427e:mps-youtube/.md5sum
f:c0fb4a821a184571b3e108f4bb0a7535:mps-youtube/Pkgfile
f:00a342470d8bae95642ec9433b6fb7e3:openconnect/.footprint
f:0409dff762178cf8423c19f438a0486a:openconnect/.md5sum
f:34c2318427e9a298e0417e36c8a342a2:openconnect/Pkgfile
f:ecd2f01bf77056f27b47d882a953e09d:pip/.footprint
f:cecdaaab1fc01b852f2be832b404675f:pip/.md5sum
f:69fdef6981437949863c1e4000ad9277:pip/Pkgfile
f:d41d8cd98f00b204e9800998ecf8427e:setuptools/.footprint
f:e23e33b8b19b7ee837e310fd56e4d33b:setuptools/.md5sum
f:0b5f95f66fbc960b054e1b7751f34f9a:setuptools/Pkgfile
f:d41d8cd98f00b204e9800998ecf8427e:tcc/.footprint
f:e886e625d7efb00653a82e8b57e347db:tcc/.md5sum
f:2d4bb9d908e55e9c4353358d1c6b6a09:tcc/Pkgfile
f:8ebfbdc457f4cc81eda9d61f79dbce4e:teamspeak/.footprint
f:b729ca8138afebcb68d8da14a5d4039d:teamspeak/.md5sum
f:19f103384e4c1a0aafc8fed44de0c87b:teamspeak/icon.xpm
f:98e987a42511f159fa2228f5e0bffed1:teamspeak/teamspeak3.desktop
f:170fcbb1b468ce4f3dba7ee3fb2a1c6d:teamspeak/teamspeak3.launcher
f:11aef6f6f343d6d968d09e4dbfa57176:teamspeak/Pkgfile
f:d41d8cd98f00b204e9800998ecf8427e:terminibbles/.footprint
f:d41d8cd98f00b204e9800998ecf8427e:terminibbles/.md5sum
f:59887367e491c14935f82c32edb90b91:terminibbles/Pkgfile
f:6a8f79ed5feaacfdb8522e6041130564:transmission-remote-cli/.footprint
f:d41d8cd98f00b204e9800998ecf8427e:transmission-remote-cli/.md5sum
f:bb819ff24c84b8aa6823828f57d4da3d:transmission-remote-cli/Pkgfile
f:338de7dd9e860ab12ba3c528ba77cc79:transset-df/.footprint
f:892dd2de12bb1ca95d27258e2ddb0565:transset-df/.md5sum
f:79bca1954305743351bd71b203261fef:transset-df/Pkgfile
f:144c8fbe1c048aeea1c46ab7435ad022:txtw/.footprint
f:d41d8cd98f00b204e9800998ecf8427e:txtw/.md5sum
f:4e944124549d6c904557a45c78665086:txtw/Pkgfile
f:d09d35b662390070db849ba0967a1a64:vimpager/.footprint
f:d41d8cd98f00b204e9800998ecf8427e:vimpager/.md5sum
f:71cfab70969a0254b013581c89cc5576:vimpager/Pkgfile
f:032cb812e7079c98b4834131de0807d0:vpnc/.footprint
f:ae828be58f16f4e26b8a2c3f239b4e0a:vpnc/.md5sum
f:4df3a0104d07d79b3491d7663c3e4301:vpnc/Pkgfile
f:d41d8cd98f00b204e9800998ecf8427e:w3m/.footprint
f:d41d8cd98f00b204e9800998ecf8427e:w3m/.md5sum
f:eb572144743a8b5b2406f15c8bf8fba5:w3m/Pkgfile
f:ed673e17ced18790272db880d86d84f7:wmutils-opt/.footprint
f:d41d8cd98f00b204e9800998ecf8427e:wmutils-opt/.md5sum
f:2d82f1dec1d9fe128bdfa59ea3786420:wmutils-opt/Pkgfile
f:d41fea460f60876a5d441c05dd7f4f7f:wmutils/.footprint
f:d41d8cd98f00b204e9800998ecf8427e:wmutils/.md5sum
f:f86bd2787e8928f28ad7602f38f4c4a7:wmutils/Pkgfile
f:13c4adb6473f445854d0d108aba3b630:xautomation/.footprint
f:61a99341b6ac0a77036767636e32ba52:xautomation/.md5sum
f:0831a0d93242b04dfb50c9ee0970f3b2:xautomation/Pkgfile
f:3b9a854eae385e2be5320a25ea6db414:xcape/.footprint
f:d41d8cd98f00b204e9800998ecf8427e:xcape/.md5sum
f:ef35b17bc500e94ce808c195995186e4:xcape/Pkgfile
f:d41d8cd98f00b204e9800998ecf8427e:udftools/.footprint
f:a5b5c597747743d733f6ffd25209191a:udftools/.md5sum
f:08cb7c54b51d6483a28db7f3739f072d:udftools/gcc4-compile.patch
f:629392c8268752855fe2dbd91295dcbf:udftools/gcc5-compile-fix.patch
f:92f1e78d8a336304e5d6588618b5d3cf:udftools/udftools-1.0.0b3.patch
f:9d3820b017f2f39f8d3faca12381bcdd:udftools/udftools-limits.patch
f:ff606c797dbfc04a07781b5cadf2cb6d:udftools/udftools-open_missing_mode.patch
f:a1310b3e02f628e37ae22b56bad2152d:udftools/Pkgfile
f:d41d8cd98f00b204e9800998ecf8427e:mpvc/.md5sum
f:8189026082fb13ab9b64672fc6fdbe9b:mpvc/.footprint
f:4adbb7f135f375ad7932693aa3ce81b4:mpvc/Pkgfile
f:aa0a0b6bfb4703d04a6da2911a378722:.gitports
f:ffb3762d1610211ef6e8410e812442e8:README.md
f:d41d8cd98f00b204e9800998ecf8427e:legionsoverdrive/.md5sum
f:87eb9b2ebf95136896d33180699904bb:legionsoverdrive/.footprint
f:d5cadd2596341cd170a70f8ca05c82cb:legionsoverdrive/Pkgfile
f:d41d8cd98f00b204e9800998ecf8427e:winetricks/.md5sum
f:a55aa39ea068a214b3fb39d8e2f3ff48:winetricks/.footprint
f:6a9a33b702f90030363dca58de86208f:winetricks/Pkgfile
f:7dae5a439e3a90a43e21338653f3ec95:xero-figlet-fonts/.footprint
f:d41d8cd98f00b204e9800998ecf8427e:xero-figlet-fonts/.md5sum
f:6ab292c502c7929a4b539ca75c5f23e5:xero-figlet-fonts/Pkgfile
f:d41d8cd98f00b204e9800998ecf8427e:youtube-upload/.md5sum
f:d41d8cd98f00b204e9800998ecf8427e:youtube-upload/.footprint
f:c07e3c80de9d895912725a591c87022e:youtube-upload/Pkgfile
f:f3f7715eaccfe190b491627ae5824881:sox/.footprint
f:3a98f97e7fead0455a812209895cc39f:sox/.md5sum
f:8d6aac261895f35a77d613fccf424786:sox/Pkgfile
f:5fbd9655be340b576237832209d2c731:sxiv/.footprint
f:b1adbed756ea2829260ee06f22a37cf1:sxiv/.md5sum
f:82e43ac3c94400f337413ca1d30ab91e:sxiv/Pkgfile
f:0350499287f91d3166c41936748cb450:sxiv/config.h
